<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
    android:orientation="horizontal"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:background="@drawable/backgroud"
    android:id="@+id/LinearLayout01"
    
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView android:id="@+id/img" 
        android:layout_gravity="left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="5px"/>

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">

		<TextView android:id="@+id/title" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFFFF"
			android:textSize="22px" />
		<TextView android:id="@+id/info" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFFFF"
			android:textSize="13px" />
		<TextView android:id="@+id/price" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFFFF"
			android:textSize="13px" />
		<TextView android:id="@+id/bonus" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFFFF"
			android:textSize="13px" />
		

	</LinearLayout>


	<Button android:id="@+id/view_btn"
		android:layout_width="wrap_content"
		android:focusable="false"
		android:layout_height="wrap_content"
		android:text="@string/buy"
		android:layout_gravity="right"/>"
    
   

</LinearLayout>